MODULE main
VAR
C1 : 0..17;
C2 : 0..17;
C3 : 0..17;
C4 : 0..17;
C5 : 0..17;
C6 : 0..17;
C7 : 0..17;
C8 : 0..17;
C9 : 0..17;
C10 : 0..17;
C11 : 0..17;
C12 : 0..17;
C13 : 0..17;
C14 : 0..17;
C15 : 0..17;
C16 : 0..17;
C17 : 0..17;
C18 : 0..17;
C19 : 0..17;
C20 : 0..17;
C21 : 0..17;
C22 : 0..17;
C23 : 0..17;
C24 : 0..17;
C25 : 0..17;
C26 : 0..17;
C27 : 0..17;
INIT
C1 = 0 & C2 = 0 & C3 = 0 & C4 = 0 & C5 = 0 & C6 = 0 & C7 = 0 & C8 = 0 & C9 = 0 & C10 = 0 & C11 = 0 & C12 = 0 & C13 = 0 & C14 = 0 & C15 = 0 & C16 = 0 & C17 = 0 & C18 = 0 & C19 = 0 & C20 = 0 & C21 = 0 & C22 = 0 & C23 = 0 & C24 = 0 & C25 = 0 & C26 = 0 & C27 = 0 
TRANS
case C2 = 0 : next(C2) = 4 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C2) = C2 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C2 = 0 : next(C2) = 6 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C2) = C2 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C6 = 0 : next(C6) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C6) = C6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C6 = 0 : next(C6) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C6) = C6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C8 = 0 : next(C8) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C8) = C8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C8 = 0 : next(C8) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C8) = C8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |

case C1 = 4 & C2 = 0 : next(C1) = 0 & next(C2) = 4 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C1 = 6 & C2 = 0 : next(C1) = 0 & next(C2) = 6 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C2 = 4 & C3 = 0 : next(C2) = 0 & next(C3) = 4 & next(C1) = C1 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C2) = C2 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C2 = 6 & C3 = 0 : next(C2) = 0 & next(C3) = 6 & next(C1) = C1 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C2) = C2 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C3 = 6 & C6 = 0 : next(C3) = 0 & next(C6) = 6 & next(C1) = C1 & next(C2) = C2 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C3) = C3 & next(C1) = C1 & next(C2) = C2 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C4 = 2 & C27 = 0 : next(C4) = 0 & next(C27) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
TRUE : next(C4) = C4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C6 = 2 & C8 = 0 : next(C6) = 0 & next(C8) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C6) = C6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C7 = 2 & C8 = 0 : next(C7) = 0 & next(C8) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C7) = C7 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C7 = 4 & C8 = 0 : next(C7) = 0 & next(C8) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C7) = C7 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C8 = 2 & C10 = 0 : next(C8) = 0 & next(C10) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C8) = C8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C8 = 4 & C10 = 0 : next(C8) = 0 & next(C10) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C8) = C8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C10 = 2 & C27 = 0 : next(C10) = 0 & next(C27) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
TRUE : next(C10) = C10 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C10 = 4 & C24 = 0 : next(C10) = 0 & next(C24) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C10) = C10 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C10 = 6 & C24 = 0 : next(C10) = 0 & next(C24) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C10) = C10 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C12 = 2 & C14 = 0 : next(C12) = 0 & next(C14) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C12) = C12 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C12 = 4 & C14 = 0 : next(C12) = 0 & next(C14) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C12) = C12 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C12 = 6 & C14 = 0 : next(C12) = 0 & next(C14) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C12) = C12 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C13 = 2 & C14 = 0 : next(C13) = 0 & next(C14) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C13) = C13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C13 = 4 & C14 = 0 : next(C13) = 0 & next(C14) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C13) = C13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C13 = 6 & C14 = 0 : next(C13) = 0 & next(C14) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C13) = C13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C14 = 2 & C16 = 0 : next(C14) = 0 & next(C16) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C14) = C14 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C14 = 4 & C16 = 0 : next(C14) = 0 & next(C16) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C14) = C14 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C14 = 6 & C16 = 0 : next(C14) = 0 & next(C16) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C14) = C14 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C16 = 2 & C27 = 0 : next(C16) = 0 & next(C27) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
TRUE : next(C16) = C16 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C16 = 4 & C24 = 0 : next(C16) = 0 & next(C24) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C16) = C16 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C16 = 6 & C24 = 0 : next(C16) = 0 & next(C24) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C16) = C16 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C17 = 2 & C18 = 0 : next(C17) = 0 & next(C18) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C17) = C17 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C17 = 4 & C18 = 0 : next(C17) = 0 & next(C18) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C17) = C17 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C17 = 6 & C18 = 0 : next(C17) = 0 & next(C18) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C17) = C17 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C18 = 2 & C19 = 0 : next(C18) = 0 & next(C19) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C18) = C18 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C18 = 4 & C19 = 0 : next(C18) = 0 & next(C19) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C18) = C18 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C18 = 6 & C19 = 0 : next(C18) = 0 & next(C19) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C18) = C18 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C19 = 2 & C20 = 0 : next(C19) = 0 & next(C20) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C19) = C19 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C19 = 4 & C21 = 0 : next(C19) = 0 & next(C21) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C19) = C19 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C19 = 6 & C21 = 0 : next(C19) = 0 & next(C21) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C19) = C19 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C20 = 2 & C23 = 0 : next(C20) = 0 & next(C23) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C20) = C20 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C21 = 4 & C24 = 0 : next(C21) = 0 & next(C24) = 4 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C21) = C21 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C21 = 6 & C24 = 0 : next(C21) = 0 & next(C24) = 6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C21) = C21 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C23 = 4 & C2 = 0 : next(C23) = 0 & next(C2) = 4 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C23) = C23 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C23 = 6 & C2 = 0 : next(C23) = 0 & next(C2) = 6 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C23) = C23 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C24 = 4 & C3 = 0 : next(C24) = 0 & next(C3) = 4 & next(C1) = C1 & next(C2) = C2 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C24) = C24 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C24 = 6 & C3 = 0 : next(C24) = 0 & next(C3) = 6 & next(C1) = C1 & next(C2) = C2 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C24) = C24 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C27 = 2 & C20 = 0 : next(C27) = 0 & next(C20) = 2 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
TRUE : next(C27) = C27 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26; esac |

case C23 = 2 : next(C23) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C23) = C23 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C3 = 4 : next(C3) = 0 & next(C1) = C1 & next(C2) = C2 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C3) = C3 & next(C1) = C1 & next(C2) = C2 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
case C6 = 6 : next(C6) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
TRUE : next(C6) = C6 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac ;

LTLSPEC !F (!((C2 = 0) | (C6 = 0) | (C8 = 0) | (C1 = 4 & C2 = 0) | (C1 = 6 & C2 = 0) | (C2 = 4 & C3 = 0) | (C2 = 6 & C3 = 0) | (C3 = 6 & C6 = 0) | (C4 = 2 & C27 = 0) | (C6 = 2 & C8 = 0) | (C7 = 2 & C8 = 0) | (C7 = 4 & C8 = 0) | (C8 = 2 & C10 = 0) | (C8 = 4 & C10 = 0) | (C10 = 2 & C27 = 0) | (C10 = 4 & C24 = 0) | (C10 = 6 & C24 = 0) | (C12 = 2 & C14 = 0) | (C12 = 4 & C14 = 0) | (C12 = 6 & C14 = 0) | (C13 = 2 & C14 = 0) | (C13 = 4 & C14 = 0) | (C13 = 6 & C14 = 0) | (C14 = 2 & C16 = 0) | (C14 = 4 & C16 = 0) | (C14 = 6 & C16 = 0) | (C16 = 2 & C27 = 0) | (C16 = 4 & C24 = 0) | (C16 = 6 & C24 = 0) | (C17 = 2 & C18 = 0) | (C17 = 4 & C18 = 0) | (C17 = 6 & C18 = 0) | (C18 = 2 & C19 = 0) | (C18 = 4 & C19 = 0) | (C18 = 6 & C19 = 0) | (C19 = 2 & C20 = 0) | (C19 = 4 & C21 = 0) | (C19 = 6 & C21 = 0) | (C20 = 2 & C23 = 0) | (C21 = 4 & C24 = 0) | (C21 = 6 & C24 = 0) | (C23 = 4 & C2 = 0) | (C23 = 6 & C2 = 0) | (C24 = 4 & C3 = 0) | (C24 = 6 & C3 = 0) | (C27 = 2 & C20 = 0) | (C23 = 2) | (C3 = 4) | (C6 = 6)));