(declare-fun C (Int Int) Int)
(assert
(and
(= (C 1 0) 0)
(= (C 2 0) 0)
(= (C 3 0) 0)
(= (C 4 0) 0)
(or (= (C 1 1) 0) (= (C 1 1) 2) (= (C 1 1) 3) )
(or (= (C 2 1) 0) (= (C 2 1) 1) (= (C 2 1) 3) )
(or (= (C 3 1) 0) (= (C 3 1) 1) (= (C 3 1) 2) )
(or (= (C 4 1) 0) (= (C 4 1) 1) (= (C 4 1) 2) )
(or (= (C 1 2) 0) (= (C 1 2) 2) (= (C 1 2) 3) )
(or (= (C 2 2) 0) (= (C 2 2) 1) (= (C 2 2) 3) )
(or (= (C 3 2) 0) (= (C 3 2) 1) (= (C 3 2) 2) )
(or (= (C 4 2) 0) (= (C 4 2) 1) (= (C 4 2) 2) )
(or (= (C 1 3) 0) (= (C 1 3) 2) (= (C 1 3) 3) )
(or (= (C 2 3) 0) (= (C 2 3) 1) (= (C 2 3) 3) )
(or (= (C 3 3) 0) (= (C 3 3) 1) (= (C 3 3) 2) )
(or (= (C 4 3) 0) (= (C 4 3) 1) (= (C 4 3) 2) )
(or (= (C 1 4) 0) (= (C 1 4) 2) (= (C 1 4) 3) )
(or (= (C 2 4) 0) (= (C 2 4) 1) (= (C 2 4) 3) )
(or (= (C 3 4) 0) (= (C 3 4) 1) (= (C 3 4) 2) )
(or (= (C 4 4) 0) (= (C 4 4) 1) (= (C 4 4) 2) )
(or (= (C 1 5) 0) (= (C 1 5) 2) (= (C 1 5) 3) )
(or (= (C 2 5) 0) (= (C 2 5) 1) (= (C 2 5) 3) )
(or (= (C 3 5) 0) (= (C 3 5) 1) (= (C 3 5) 2) )
(or (= (C 4 5) 0) (= (C 4 5) 1) (= (C 4 5) 2) )
(or
(and (= (C 1 0) 0) (= (C 1 1) 2) (= (C 2 1) (C 2 0)) (= (C 3 1) (C 3 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 1 0) 0) (= (C 1 1) 3) (= (C 2 1) (C 2 0)) (= (C 3 1) (C 3 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 2 0) 0) (= (C 2 1) 1) (= (C 1 1) (C 1 0)) (= (C 3 1) (C 3 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 2 0) 0) (= (C 2 1) 3) (= (C 1 1) (C 1 0)) (= (C 3 1) (C 3 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 3 0) 0) (= (C 3 1) 1) (= (C 1 1) (C 1 0)) (= (C 2 1) (C 2 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 3 0) 0) (= (C 3 1) 2) (= (C 1 1) (C 1 0)) (= (C 2 1) (C 2 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 1 0) 3) (= (C 2 0) 0) (= (C 2 1) 3) (= (C 1 1) 0) (= (C 3 1) (C 3 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 2 0) 1) (= (C 3 0) 0) (= (C 3 1) 1) (= (C 2 1) 0) (= (C 1 1) (C 1 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 3 0) 1) (= (C 4 0) 0) (= (C 4 1) 1) (= (C 3 1) 0) (= (C 1 1) (C 1 0)) (= (C 2 1) (C 2 0)) )
(and (= (C 3 0) 2) (= (C 4 0) 0) (= (C 4 1) 2) (= (C 3 1) 0) (= (C 1 1) (C 1 0)) (= (C 2 1) (C 2 0)) )
(and (= (C 4 0) 2) (= (C 1 0) 0) (= (C 1 1) 2) (= (C 4 1) 0) (= (C 2 1) (C 2 0)) (= (C 3 1) (C 3 0)) )
(and (= (C 4 0) 1) (= (C 4 1) 0) (= (C 1 1) (C 1 0)) (= (C 2 1) (C 2 0)) (= (C 3 1) (C 3 0)) )
(and (= (C 1 0) 2) (= (C 1 1) 0) (= (C 2 1) (C 2 0)) (= (C 3 1) (C 3 0)) (= (C 4 1) (C 4 0)) )
(and (= (C 2 0) 3) (= (C 2 1) 0) (= (C 1 1) (C 1 0)) (= (C 3 1) (C 3 0)) (= (C 4 1) (C 4 0)) )
)
(or
(and (= (C 1 1) 0) (= (C 1 2) 2) (= (C 2 2) (C 2 1)) (= (C 3 2) (C 3 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 1 1) 0) (= (C 1 2) 3) (= (C 2 2) (C 2 1)) (= (C 3 2) (C 3 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 2 1) 0) (= (C 2 2) 1) (= (C 1 2) (C 1 1)) (= (C 3 2) (C 3 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 2 1) 0) (= (C 2 2) 3) (= (C 1 2) (C 1 1)) (= (C 3 2) (C 3 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 3 1) 0) (= (C 3 2) 1) (= (C 1 2) (C 1 1)) (= (C 2 2) (C 2 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 3 1) 0) (= (C 3 2) 2) (= (C 1 2) (C 1 1)) (= (C 2 2) (C 2 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 1 1) 3) (= (C 2 1) 0) (= (C 2 2) 3) (= (C 1 2) 0) (= (C 3 2) (C 3 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 2 1) 1) (= (C 3 1) 0) (= (C 3 2) 1) (= (C 2 2) 0) (= (C 1 2) (C 1 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 3 1) 1) (= (C 4 1) 0) (= (C 4 2) 1) (= (C 3 2) 0) (= (C 1 2) (C 1 1)) (= (C 2 2) (C 2 1)) )
(and (= (C 3 1) 2) (= (C 4 1) 0) (= (C 4 2) 2) (= (C 3 2) 0) (= (C 1 2) (C 1 1)) (= (C 2 2) (C 2 1)) )
(and (= (C 4 1) 2) (= (C 1 1) 0) (= (C 1 2) 2) (= (C 4 2) 0) (= (C 2 2) (C 2 1)) (= (C 3 2) (C 3 1)) )
(and (= (C 4 1) 1) (= (C 4 2) 0) (= (C 1 2) (C 1 1)) (= (C 2 2) (C 2 1)) (= (C 3 2) (C 3 1)) )
(and (= (C 1 1) 2) (= (C 1 2) 0) (= (C 2 2) (C 2 1)) (= (C 3 2) (C 3 1)) (= (C 4 2) (C 4 1)) )
(and (= (C 2 1) 3) (= (C 2 2) 0) (= (C 1 2) (C 1 1)) (= (C 3 2) (C 3 1)) (= (C 4 2) (C 4 1)) )
)
(or
(and (= (C 1 2) 0) (= (C 1 3) 2) (= (C 2 3) (C 2 2)) (= (C 3 3) (C 3 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 1 2) 0) (= (C 1 3) 3) (= (C 2 3) (C 2 2)) (= (C 3 3) (C 3 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 2 2) 0) (= (C 2 3) 1) (= (C 1 3) (C 1 2)) (= (C 3 3) (C 3 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 2 2) 0) (= (C 2 3) 3) (= (C 1 3) (C 1 2)) (= (C 3 3) (C 3 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 3 2) 0) (= (C 3 3) 1) (= (C 1 3) (C 1 2)) (= (C 2 3) (C 2 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 3 2) 0) (= (C 3 3) 2) (= (C 1 3) (C 1 2)) (= (C 2 3) (C 2 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 1 2) 3) (= (C 2 2) 0) (= (C 2 3) 3) (= (C 1 3) 0) (= (C 3 3) (C 3 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 2 2) 1) (= (C 3 2) 0) (= (C 3 3) 1) (= (C 2 3) 0) (= (C 1 3) (C 1 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 3 2) 1) (= (C 4 2) 0) (= (C 4 3) 1) (= (C 3 3) 0) (= (C 1 3) (C 1 2)) (= (C 2 3) (C 2 2)) )
(and (= (C 3 2) 2) (= (C 4 2) 0) (= (C 4 3) 2) (= (C 3 3) 0) (= (C 1 3) (C 1 2)) (= (C 2 3) (C 2 2)) )
(and (= (C 4 2) 2) (= (C 1 2) 0) (= (C 1 3) 2) (= (C 4 3) 0) (= (C 2 3) (C 2 2)) (= (C 3 3) (C 3 2)) )
(and (= (C 4 2) 1) (= (C 4 3) 0) (= (C 1 3) (C 1 2)) (= (C 2 3) (C 2 2)) (= (C 3 3) (C 3 2)) )
(and (= (C 1 2) 2) (= (C 1 3) 0) (= (C 2 3) (C 2 2)) (= (C 3 3) (C 3 2)) (= (C 4 3) (C 4 2)) )
(and (= (C 2 2) 3) (= (C 2 3) 0) (= (C 1 3) (C 1 2)) (= (C 3 3) (C 3 2)) (= (C 4 3) (C 4 2)) )
)
(or
(and (= (C 1 3) 0) (= (C 1 4) 2) (= (C 2 4) (C 2 3)) (= (C 3 4) (C 3 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 1 3) 0) (= (C 1 4) 3) (= (C 2 4) (C 2 3)) (= (C 3 4) (C 3 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 2 3) 0) (= (C 2 4) 1) (= (C 1 4) (C 1 3)) (= (C 3 4) (C 3 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 2 3) 0) (= (C 2 4) 3) (= (C 1 4) (C 1 3)) (= (C 3 4) (C 3 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 3 3) 0) (= (C 3 4) 1) (= (C 1 4) (C 1 3)) (= (C 2 4) (C 2 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 3 3) 0) (= (C 3 4) 2) (= (C 1 4) (C 1 3)) (= (C 2 4) (C 2 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 1 3) 3) (= (C 2 3) 0) (= (C 2 4) 3) (= (C 1 4) 0) (= (C 3 4) (C 3 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 2 3) 1) (= (C 3 3) 0) (= (C 3 4) 1) (= (C 2 4) 0) (= (C 1 4) (C 1 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 3 3) 1) (= (C 4 3) 0) (= (C 4 4) 1) (= (C 3 4) 0) (= (C 1 4) (C 1 3)) (= (C 2 4) (C 2 3)) )
(and (= (C 3 3) 2) (= (C 4 3) 0) (= (C 4 4) 2) (= (C 3 4) 0) (= (C 1 4) (C 1 3)) (= (C 2 4) (C 2 3)) )
(and (= (C 4 3) 2) (= (C 1 3) 0) (= (C 1 4) 2) (= (C 4 4) 0) (= (C 2 4) (C 2 3)) (= (C 3 4) (C 3 3)) )
(and (= (C 4 3) 1) (= (C 4 4) 0) (= (C 1 4) (C 1 3)) (= (C 2 4) (C 2 3)) (= (C 3 4) (C 3 3)) )
(and (= (C 1 3) 2) (= (C 1 4) 0) (= (C 2 4) (C 2 3)) (= (C 3 4) (C 3 3)) (= (C 4 4) (C 4 3)) )
(and (= (C 2 3) 3) (= (C 2 4) 0) (= (C 1 4) (C 1 3)) (= (C 3 4) (C 3 3)) (= (C 4 4) (C 4 3)) )
)
(or
(and (= (C 1 4) 0) (= (C 1 5) 2) (= (C 2 5) (C 2 4)) (= (C 3 5) (C 3 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 1 4) 0) (= (C 1 5) 3) (= (C 2 5) (C 2 4)) (= (C 3 5) (C 3 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 2 4) 0) (= (C 2 5) 1) (= (C 1 5) (C 1 4)) (= (C 3 5) (C 3 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 2 4) 0) (= (C 2 5) 3) (= (C 1 5) (C 1 4)) (= (C 3 5) (C 3 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 3 4) 0) (= (C 3 5) 1) (= (C 1 5) (C 1 4)) (= (C 2 5) (C 2 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 3 4) 0) (= (C 3 5) 2) (= (C 1 5) (C 1 4)) (= (C 2 5) (C 2 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 1 4) 3) (= (C 2 4) 0) (= (C 2 5) 3) (= (C 1 5) 0) (= (C 3 5) (C 3 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 2 4) 1) (= (C 3 4) 0) (= (C 3 5) 1) (= (C 2 5) 0) (= (C 1 5) (C 1 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 3 4) 1) (= (C 4 4) 0) (= (C 4 5) 1) (= (C 3 5) 0) (= (C 1 5) (C 1 4)) (= (C 2 5) (C 2 4)) )
(and (= (C 3 4) 2) (= (C 4 4) 0) (= (C 4 5) 2) (= (C 3 5) 0) (= (C 1 5) (C 1 4)) (= (C 2 5) (C 2 4)) )
(and (= (C 4 4) 2) (= (C 1 4) 0) (= (C 1 5) 2) (= (C 4 5) 0) (= (C 2 5) (C 2 4)) (= (C 3 5) (C 3 4)) )
(and (= (C 4 4) 1) (= (C 4 5) 0) (= (C 1 5) (C 1 4)) (= (C 2 5) (C 2 4)) (= (C 3 5) (C 3 4)) )
(and (= (C 1 4) 2) (= (C 1 5) 0) (= (C 2 5) (C 2 4)) (= (C 3 5) (C 3 4)) (= (C 4 5) (C 4 4)) )
(and (= (C 2 4) 3) (= (C 2 5) 0) (= (C 1 5) (C 1 4)) (= (C 3 5) (C 3 4)) (= (C 4 5) (C 4 4)) )
)
(not(or
(= (C 1 5) 0)
(= (C 2 5) 0)
(= (C 3 5) 0)
(and (= (C 1 5) 3) (= (C 2 5) 0) )
(and (= (C 2 5) 1) (= (C 3 5) 0) )
(and (= (C 3 5) 1) (= (C 4 5) 0) )
(and (= (C 3 5) 2) (= (C 4 5) 0) )
(and (= (C 4 5) 2) (= (C 1 5) 0) )
(= (C 4 5) 1)
(= (C 1 5) 2)
(= (C 2 5) 3)
)
)
)
)
(check-sat)
(get-model)
